@use '../abstracts/' as *;
:root {
  --card-height: 180px;
  --card-width: 150px;
  --rotate: 132deg;
}

.clientslider{
    width: 100vw;
    position: relative;
    transform-style: preserve-3d;
    min-height: 42vh;
    transform: scale(1.25);
    .stage, .ring, .img {
      width:100%;
      height: 100%;
      transform-style: preserve-3d;
      user-select:none;
      transition: all 0.5s ease-out;
      @include mobile{
        transition: unset;
      }
      }
    div, svg {
      position: absolute;
      }
    @include mobile{
      width: 110vw;
      margin-inline: -40px;
      min-height: 400px;
    }
    .conta {
      perspective: 2000px;
      width: 300px;
      height: 400px;  
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      }
    .img{
      border-radius: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo{
        width: 140px;
        height: 120px;
        object-fit: contain;
        margin: auto;
        pointer-events: none;
      }
    }
    .img .logo.large{
      width: 180px;
      height: 200px;
    }

    .img .logo.light{
        filter: drop-shadow(0px 0px 10px #ffffff);
    }
    .img .logo.lightborder{
        filter: drop-shadow(0px 0px 2px #ffffff);
    }

    .img .logo.dark{
        filter: drop-shadow(0px 0px 25px #000000);
    }
}

.bw-client-slider{
  width: 100vw;
  .swiper-wrapper {
      width: 100vw;
      transition-timing-function: linear;
  }
  @include mobile{
    margin-block: 50px;
    gap: 20px;
    margin-inline: -6%;
  }
  display: flex;
  gap: 50px;
  flex-direction: column;
  &-slide{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
  }
  &-arrow{
    position: absolute !important;
    top: 0;
    bottom: 0;
    margin-block: auto;
    height: 100%;
    width: 50%;
    z-index: 10;
    &.bw-prev{
      left: 0;
    }
    &.bw-next{
      right: 0;
    }
  }
}