@use '../abstracts/' as *;

.clientsgrid{
    &-hero{
        height: 60vh;
        padding-top: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        @include mobile{
            justify-content: flex-start;
            padding-top: 60%;
        }
        &-head{
            h1{
                width: 100%;
                text-align: center;
                font-family: 'AntiqueMain';
                font-size: 7rem;
                color: $white;
                line-height: 7rem;
                z-index: 1;
                letter-spacing: -5px;
                @include mobile{
                    font-size: 2.7rem;
                    line-height: 3.7rem;
                    letter-spacing: -3px;
                }
            }
            h3{
                width: 100%;
                font-family: Matter;
                font-weight: 500;
                font-size: 2rem;
                text-align: center;
                color: $white;
                .yellow{
                    color: $accent;
                }
                .teal{
                    color: $teal;
                }
                @include mobile{
                    font-size: 1rem;
                    line-height: 1.2rem;
                }
            }
            position: relative;
            z-index: 5;
            pointer-events: none;
        }
        &-images{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 0;
            &-container{
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 0.7rem 0.8rem 2rem #00000030;
            }
            &-1{
                width: 230px;
                height: 200px;
                position: absolute;
                left: 25%;
                top: 15%;
                img{
                    border-radius: 15px;
                    object-position: 50% 10%;
                    transform: rotate(-20deg);
                }
                @include mobile{
                    width: 150px;
                    height: 140px;
                    left: 25%;
                    top: 15%;
                }
            }
            &-2{
                width: 280px;
                height: 240px;
                position: absolute;
                left: 60%;
                top: 10%;
                img{
                    border-radius: 15px;
                    transform: rotate(10deg);
                }
                @include mobile{
                    width: 150px;
                    height: 160px;
                    left: 55%;
                    top: 15%;
                    filter: brightness(0.7);
                    display: none;
                }
            }
            &-3{
                width: 330px;
                height: 220px;
                position: absolute;
                left: 25%;
                top: 65%;
                img{
                    border-radius: 15px;
                    transform: rotate(-5deg);
                }
                @include mobile{
                    width: 150px;
                    height: 150px;
                    left: 10%;
                    top: 55%;
                }
            }
            &-4{
                width: 300px;
                height: 220px;
                position: absolute;
                left: 60%;
                top: 65%;
                img{
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                    transform: rotate(8deg);
                }
                @include mobile{
                    width: 150px;
                    height: 220px;
                    left: 55%;
                    top: 70%;
                }
            }
        }
    }
    &-container{
        display: grid;
        grid-template-columns: repeat(5, 5fr);
        column-gap: 10px;
        justify-content: space-between;
        row-gap: 10px;
        margin-bottom: 20vh;
        @include mobile{
            grid-template-columns: repeat(2, 2fr);
        }
        &-item{
            width: 100%;
            height: 200px;
            @include flex();
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(37, 37, 37, 0.37);
            backdrop-filter: blur( 14px );
            -webkit-backdrop-filter: blur( 14px );
            border-radius: 5px;
            // &:nth-child(7n -6){
            //     background-color: $white;
            // }
            // &:nth-child(7n -5){
            //     background-color: #ffbdbd;
            // }
            // &:nth-child(7n -4){
            //     background-color: #323232;
            // }
            // &:nth-child(7n -3){
            //     background-color: #a8ffeb;
            // }
            // &:nth-child(7n -2){
            //     background-color: #ffdb8d;
            // }
            // &:nth-child(7n -1){
            //     background-color: #8dd9ff;
            // }
            // &:nth-child(7n){
            //     background-color: #c8fff6;
            // }
            position: relative;
            overflow: hidden;
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
            img{
                height: 120px;
                width: 150px;
                object-fit: contain;
                transition: transform 0.3s ease-in-out;
            }
        }
    }
}

.tooltip{
    background-color: #FFFFFF !important;
    font-family: 'Matter' !important;
    color: $black !important;
    border-radius: 10px;
}